


Below are some samples of rows of data found within the data frame.
These reassure us that the dataframe has been created correctly, with appropriate headings,
capturing all data as expected, and taking a consistent form throughout.


First five rows: 
   sepal length  sepal width  petal length  petal width      variety
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa


A random sample of five rows: 
     sepal length  sepal width  petal length  petal width          variety
0             5.1          3.5           1.4          0.2      Iris-setosa
15            5.7          4.4           1.5          0.4      Iris-setosa
101           5.8          2.7           5.1          1.9   Iris-virginica
4             5.0          3.6           1.4          0.2      Iris-setosa
60            5.0          2.0           3.5          1.0  Iris-versicolor


Last five rows: 
     sepal length  sepal width  petal length  petal width         variety
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica



Below are some summary statistics for the four variables measured for the Iris data set: 
              count      mean       std  min  25%   50%  75%  max
sepal length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
sepal width   150.0  3.054000  0.433594  2.0  2.8  3.00  3.3  4.4
petal length  150.0  3.758667  1.764420  1.0  1.6  4.35  5.1  6.9
petal width   150.0  1.198667  0.763161  0.1  0.3  1.30  1.8  2.5



Here are the same summary statistics for each class of Iris flower: 

variety             Iris-setosa  Iris-versicolor  Iris-virginica
sepal length count    50.000000        50.000000       50.000000
             mean      5.006000         5.936000        6.588000
             std       0.352490         0.516171        0.635880
             min       4.300000         4.900000        4.900000
             25%       4.800000         5.600000        6.225000
             50%       5.000000         5.900000        6.500000
             75%       5.200000         6.300000        6.900000
             max       5.800000         7.000000        7.900000
sepal width  count    50.000000        50.000000       50.000000
             mean      3.418000         2.770000        2.974000
             std       0.381024         0.313798        0.322497
             min       2.300000         2.000000        2.200000
             25%       3.125000         2.525000        2.800000
             50%       3.400000         2.800000        3.000000
             75%       3.675000         3.000000        3.175000
             max       4.400000         3.400000        3.800000
petal length count    50.000000        50.000000       50.000000
             mean      1.464000         4.260000        5.552000
             std       0.173511         0.469911        0.551895
             min       1.000000         3.000000        4.500000
             25%       1.400000         4.000000        5.100000
             50%       1.500000         4.350000        5.550000
             75%       1.575000         4.600000        5.875000
             max       1.900000         5.100000        6.900000
petal width  count    50.000000        50.000000       50.000000
             mean      0.244000         1.326000        2.026000
             std       0.107210         0.197753        0.274650
             min       0.100000         1.000000        1.400000
             25%       0.200000         1.200000        1.800000
             50%       0.200000         1.300000        2.000000
             75%       0.300000         1.500000        2.300000
             max       0.600000         1.800000        2.500000



The coefficient of variation for each trait within the sample as a whole is as follows: 
Sepal length: CoV = 0.1417112597794403
Sepal width: CoV = 0.1419758714348964
Petal length: CoV = 0.4694272135382034
Petal width: CoV = 0.63667470108524



The skewness of each trait within the sample as a whole is as follows: 
Sepal length: Skewness = 0.3149109566369728
Sepal width: Skewness = 0.3340526621720866
Petal length: Skewness = -0.27446425247378287
Petal width: Skewness = -0.10499656214412734



Finally, here are the correlation coefficients for each pair of traits: 
Sepal length vs Sepal width:  -0.10936924995064937
Petal length vs Petal width:  0.9627570970509663 

Sepal length vs Petal length:  0.8717541573048718
Sepal width vs Petal width:  -0.35654408961380535 

Sepal length vs Petal width:  0.8179536333691636
Sepal width vs Petal length:  -0.42051609640115445



For a description of these summary statistics, please see the README file for this project.
